{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@coders-tm/vue-number-format": "^3.34.1",
    "@date-io/date-fns": "^3.0.0",
    "@formkit/auto-animate": "^0.8.2",
    "@mdi/font": "^7.4.47",
    "@nuxt/fonts": "^0.6.1",
    "@nuxt/image": "^1.5.0",
    "@pinia/nuxt": "^0.5.1",
    "@sweetalert2/theme-dark": "^5.0.16",
    "@vuepic/vue-datepicker": "^8.4.0",
    "@vueuse/nuxt": "^10.9.0",
    "axios": "^1.6.7",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "lodash-es": "^4.17.21",
    "maska": "^2.1.11",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.8",
    "nuxt-lodash": "^2.5.3",
    "pinia": "^2.1.7",
    "qs": "^6.12.0",
    "tailwind-merge": "^2.3.0",
    "vue": "^3.4.21",
    "vue-currency-input": "^3.1.0",
    "vue-final-modal": "^3.4.11",
    "vue-router": "^4.3.0",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@types/qs": "^6.9.14",
    "autoprefixer": "^10.4.13",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.5.15"
  }
}
